# Java-EE---Backbone-TT

./: pom.xml
src/main/java/com/controller/: AccountListController.java  AuthenticationController.java  StartPageController.java  TransactionController.java
src/main/java/com/dao/: AbstactDAOImpl.java  AccountDAOdb.java  AccountDAOdbImpl.java  AccountMapper.java  TransactionDAOdb.java  TransactionDAOdbImpl.java  TransactionMapper.java  UserDAOdb.java  UserDAOdbImpl.java  UserMapper.java
src/main/java/com/model/: Account.java  ClientAccount.java  LoginStatus.java  PaginationInfo.java  Transaction.java  User.java
src/main/java/com/security/: CustomAuthenticationProvider.java
src/main/java/com/service/: AccountService.java  PaginationService.java  TransactionService.java  UserService.java  ValidationService.java
src/main/java/com/utils/: DateSerializer.java  StatusSerializer.java
src/main/java/com/validator/: TransactionValidator.java
src/main/test/com/service/: PaginationService.java  TransactionServiceTest.java  UserServiceTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/context/: mvc-dispatcher-servlet.xml  root-context.xml  security-context.xml
src/main/webapp/WEB-INF/pages/: page.jsp
src/main/webapp/WEB-INF/pages/errors/: 403.jsp  404.jsp
src/main/webapp/static/jquery-validation-engine/js/: script.js
src/main/webapp/static/js/backbone-app/: main-backbone-app.js  my-backbone-engine.js  my-jquery-validation.js
src/main/webapp/static/js/backbone-app/lib/: backbone.bootstrap-modal.js  jsrender-range.js
src/main/webapp/static/js/backbone-app/models/: models.js
src/main/webapp/static/js/backbone-app/views/: AccountDetailsView.js  AccountsView.js  LoginView.js  LogoutView.js  PaginationView.js  TransactionsView.js
src/main/webapp/static/views/: AccountDetailsView.html  AccountsView.html  LoginView.html  LogoutView.html  PaginationView.html  TransactionsView.html
